# TMUX is your panel/window/session manager in terminal.
# there thing that you can do here but equally you may never open this file
# agian.

# this changes your tmux prefix from CTRL-b to CTRL-a, the reason being that 
# CTRL-a is not as hard to hit as CTRL-B. any references to CTRL-b or ^b should
# be interpreted as CTRL-a
unbind C-b
set -g prefix C-a
bind a send-prefix

setw -g mode-mouse on #enables mouse
set -g mouse-select-pane on #more mouse
set -g status-keys vi #vim mode
setw -g mode-keys vi #vim mode
set -g default-terminal "screen-256color" #all the colors

# splits (keeps working dir of current pane)
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Use Alt-arrow keys without prefix key to resize panes
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Up resize-pane -U 10
bind -n M-Down resize-pane -D 10

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# comment this out if linux
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
